spring.application.name=ExamenParcial

server.port = 8082

# MySQL workbenck
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


